{
    "name": "wallet",
    "dependencies": {
        "bip32": "5.0.0",
        "bip39": "3.1.0",
        "bitcoinjs-lib": "7.0.1",
        "tiny-secp256k1": "2.2.4"
    },
    "scripts": {
        "update": "npx npm-check-updates -u",
        "start": "node wallet.mjs"
    }
}
